[00:21.45] Breathing in the dark, lying on its side
[00:41.45] 
[00:31.04] The ruins of the day painted with a scar
[00:39.92] And the more I straighten out, the less it wants to try
[01:07.42] 
[00:50.85] The feelings start to rot, one wink at a time
[01:13.35] 
[00:59.10] Oh-oh, forgiving who you are, for what you stand to gain
[01:05.68] Just know that if you hide, it doesn't go away
[01:10.56] When you get out of bed, don't end up stranded
[01:14.78] Horrified with each stone on the stage, my little dark age
[01:43.78] 
[01:30.44] Picking through the cards, knowing what's nearby
[01:54.44] 
[01:40.18] The carvings on the face say they find it hard
[02:03.18] 
[01:48.62] And the engine's failed again, all limits of disguise
[02:15.12] 
[01:59.85] The humor's not the same, coming from denial
[02:21.85] 
[02:08.26] Oh-oh, I grieve in stereo, the stereo sounds strange
[02:14.62] I know that if you hide, it doesn't go away
[02:19.55] If you get out of bed and find me standing all alone
[02:24.75] Open-eyed, burn the page, my little dark age
[02:46.75] 
[02:48.93] I grieve in stereo, the stereo sounds strange
[02:54.08] You know that if it hides, it doesn't go away
[02:58.94] If I get out of bed, you'll see me standing all alone
[03:04.09] Horrified on the stage, my little dark age
[03:25.09] 
[03:18.82] Giddy with delight, seeing what's to come
[03:39.32] 
[03:28.34] The image of the dead, dead ends in my mind
[03:49.84] 
[03:38.38] Policemen swear to God, love seeping from their guns
[03:43.25] I know my friends and I would probably turn and run
[03:48.03] If you get out of bed, come find us heading for the bridge
[03:53.33] Bring a stone, all the rage, my little dark age
[04:16.83] 
[03:57.98] I grieve in stereo, the stereo sounds strange
[04:03.05] I know that if you hide, it doesn't go away
[04:07.85] If you get out of bed and find me standing all alone
[04:12.97] Open-eyed, burn the page, my little dark age
[04:34.97] 
[04:51.32] All alone, open-eyed, burn the page, my little dark age