[00:22.03] Breathing in the dark, lying on its side
[00:42.03] 
[00:31.37] The ruins of the day painted with a scar
[00:39.93] And the more I straighten out, the less it wants to try
[00:51.05] The feelings start to rot, one wink at a time
[00:59.65] Oh-oh, forgiving who you are, for what you stand to gain
[01:05.89] Just know that if you hide, it doesn't go away
[01:10.98] When you get out of bed, don't end up stranded
[01:14.87] Horrified with each stone on the stage, my little dark age
[01:43.87] 
[01:30.57] Picking through the cards, knowing what's nearby
[01:54.57] 
[01:40.07] The carvings on the face say they find it hard
[01:48.23] And the engine's failed again, all limits of disguise
[02:14.73] 
[01:59.41] The humor's not the same, coming from denial
[02:21.41] 
[02:08.06] Oh-oh, I grieve in stereo, the stereo sounds strange
[02:14.15] I know that if you hide, it doesn't go away
[02:19.19] If you get out of bed and find me standing all alone
[02:24.26] Open-eyed, burn the page, my little dark age
[02:46.26] 
[02:48.40] I grieve in stereo, the stereo sounds strange
[02:53.42] You know that if it hides, it doesn't go away
[02:58.19] If I get out of bed, you'll see me standing all alone
[03:03.44] Horrified on the stage, my little dark age
[03:24.44] 
[03:18.18] Giddy with delight, seeing what's to come
[03:38.68] 
[03:27.65] The image of the dead, dead ends in my mind
[03:49.15] 
[03:37.53] Policemen swear to God, love seeping from their guns
[03:42.38] I know my friends and I would probably turn and run
[03:47.47] If you get out of bed, come find us heading for the bridge
[03:52.46] Bring a stone, all the rage, my little dark age
[03:56.96] I grieve in stereo, the stereo sounds strange
[04:02.06] I know that if you hide, it doesn't go away
[04:06.75] If you get out of bed and find me standing all alone
[04:12.07] Open-eyed, burn the page, my little dark age