[00:24.70] Breathing in the dark, lying on its side
[00:44.70] 
[00:35.59] The ruins of the day painted with a scar
[00:44.85] And the more I straighten out, the less it wants to try
[01:12.35] 
[00:56.89] The feelings start to rot, one wink at a time
[01:19.39] 
[01:06.89] Oh-oh, forgiving who you are, for what you stand to gain
[01:13.15] Just know that if you hide, it doesn't go away
[01:18.44] When you get out of bed, don't end up stranded
[01:24.74] Horrified with each stone on the stage, my little dark age
[01:53.74] 
[01:41.45] Picking through the cards, knowing what's nearby
[02:05.45] 
[01:51.55] The carvings on the face say they find it hard
[02:14.55] 
[02:00.88] And the engine's failed again, all limits of disguise
[02:27.38] 
[02:13.45] The humor's not the same, coming from denial
[02:35.45] 
[02:23.11] Oh-oh, I grieve in stereo, the stereo sounds strange
[02:29.68] I know that if you hide, it doesn't go away
[02:35.52] If you get out of bed and find me standing all alone
[02:41.12] Open-eyed, burn the page, my little dark age
[03:03.12] 
[03:08.14] I grieve in stereo, the stereo sounds strange
[03:13.76] You know that if it hides, it doesn't go away
[03:19.17] If I get out of bed, you'll see me standing all alone
[03:25.20] Horrified on the stage, my little dark age
[03:46.20] 
[03:41.29] Giddy with delight, seeing what's to come
[04:01.79] 
[03:51.02] The image of the dead, dead ends in my mind
[04:12.52] 
[04:02.92] Policemen swear to God, love seeping from their guns
[04:08.19] I know my friends and I would probably turn and run
[04:13.68] If you get out of bed, come find us heading for the bridge
[04:19.50] Bring a stone, all the rage, my little dark age
[04:43.00] 
[04:24.90] I grieve in stereo, the stereo sounds strange
[04:29.97] I know that if you hide, it doesn't go away
[04:35.44] If you get out of bed and find me standing all alone
[04:41.47] Open-eyed, burn the page, my little dark age
[05:03.47] 
[05:24.32] All alone, open-eyed, burn the page, my little dark age