[01:59.46] Breathing in the dark
[02:01.78] Lying on its side
[02:10.28] 
[02:18.86] The ruins of the day
[02:21.65] Painted with a scar
[02:31.15] 
[02:38.44] And the more I straighten out
[02:40.94] The less it wants to try
[02:52.94] 
[02:48.20] The feelings start to rot
[02:51.08] One wink at a time
[03:00.08] 
[02:56.34] Oh-oh-oh
[02:58.19] Forgiving who you are
[03:02.93] Just know that if you hide
[03:07.98] When you get out of bed
[03:10.31] Don't end up stranded
[03:12.16] Horrified with each stone
[03:14.45] On the stage
[03:15.56] My little dark age
[03:24.56] 
[03:26.52] Horrified
[03:31.02] 
[04:07.05] Picking through the cards
[04:09.63] Knowing what's nearby
[04:16.82] The carvings on the face
[04:19.54] Say they find it hard
[04:26.70] And the engine's failed again
[04:29.00] All limits of disguise
[04:36.61] The humor's not the same
[04:39.32] Coming from denial
[04:48.32] 
[04:44.83] Oh-oh-oh-oh
[04:46.39] I grieve in stereo
[04:51.38] I know that if you hide
[04:56.17] If you get out of bed
[04:58.85] And find me standing all alone
[05:01.70] Open-eyed
[05:02.83] Burn the page
[05:03.75] My little dark age
[05:12.75] 
[05:34.76] Horrified
[05:39.89] All alone
[05:44.39] 
[05:52.88] My little dark age