[00:20.90] Breathing in the dark, lying on its side
[00:40.90] 
[00:30.73] The ruins of the day painted with a scar
[00:39.07] And the more I straighten out, the less it wants to try
[01:06.57] 
[00:50.36] The feelings start to rot, one wink at a time
[01:12.86] 
[00:58.56] Oh-oh, forgiving who you are, for what you stand to gain
[01:05.11] Just know that if you hide, it doesn't go away
[01:10.04] When you get out of bed, don't end up stranded
[01:14.12] Horrified with each stone on the stage, my little dark age
[01:43.12] 
[01:29.97] Picking through the cards, knowing what's nearby
[01:53.97] 
[01:39.61] The carvings on the face say they find it hard
[02:02.61] 
[01:48.05] And the engine's failed again, all limits of disguise
[02:14.55] 
[01:59.48] The humor's not the same, coming from denial
[02:21.48] 
[02:07.53] Oh-oh, I grieve in stereo, the stereo sounds strange
[02:13.89] I know that if you hide, it doesn't go away
[02:19.15] If you get out of bed and find me standing all alone
[02:24.26] Open-eyed, burn the page, my little dark age
[02:46.26] 
[02:48.41] I grieve in stereo, the stereo sounds strange
[02:53.48] You know that if it hides, it doesn't go away
[02:58.37] If I get out of bed, you'll see me standing all alone
[03:03.59] Horrified on the stage, my little dark age
[03:24.59] 
[03:17.61] Giddy with delight, seeing what's to come
[03:38.11] 
[03:28.10] The image of the dead, dead ends in my mind
[03:49.60] 
[03:37.92] Policemen swear to God, love seeping from their guns
[03:42.99] I know my friends and I would probably turn and run
[03:47.66] If you get out of bed, come find us heading for the bridge
[03:52.92] Bring a stone, all the rage, my little dark age
[04:16.42] 
[03:57.33] I grieve in stereo, the stereo sounds strange
[04:02.35] I know that if you hide, it doesn't go away
[04:07.30] If you get out of bed and find me standing all alone
[04:12.31] Open-eyed, burn the page, my little dark age
[04:34.31] 
[04:50.34] All alone, open-eyed, burn the page, my little dark age