[00:28.57] Breathing in the dark, lying on its side
[00:48.57] 
[00:38.57] The ruins of the day painted with a scar
[00:46.34] And the more I straighten out, the less it wants to try
[01:13.84] 
[00:57.37] The feelings start to rot, one wink at a time
[01:19.87] 
[01:07.17] Oh-oh, forgiving who you are, for what you stand to gain
[01:14.28] Just know that if you hide, it doesn't go away
[01:19.43] When you get out of bed, don't end up stranded
[01:23.83] Horrified with each stone on the stage, my little dark age
[01:52.83] 
[01:38.88] Picking through the cards, knowing what's nearby
[02:02.88] 
[01:47.56] The carvings on the face say they find it hard
[02:10.56] 
[01:57.22] And the engine's failed again, all limits of disguise
[02:23.72] 
[02:07.07] The humor's not the same, coming from denial
[02:29.07] 
[02:16.22] Oh-oh, I grieve in stereo, the stereo sounds strange
[02:22.76] I know that if you hide, it doesn't go away
[02:27.90] If you get out of bed and find me standing all alone
[02:33.37] Open-eyed, burn the page, my little dark age
[02:55.37] 
[02:57.13] I grieve in stereo, the stereo sounds strange
[03:03.67] You know that if it hides, it doesn't go away
[03:07.56] If I get out of bed, you'll see me standing all alone
[03:11.92] Horrified on the stage, my little dark age
[03:32.92] 
[03:27.69] Giddy with delight, seeing what's to come
[03:48.19] 
[03:37.33] The image of the dead, dead ends in my mind
[03:58.83] 
[03:47.53] Policemen swear to God, love seeping from their guns
[03:52.97] I know my friends and I would probably turn and run
[03:57.03] If you get out of bed, come find us heading for the bridge
[04:02.43] Bring a stone, all the rage, my little dark age
[04:25.93] 
[04:06.94] I grieve in stereo, the stereo sounds strange
[04:11.73] I know that if you hide, it doesn't go away
[04:16.50] If you get out of bed and find me standing all alone
[04:21.80] Open-eyed, burn the page, my little dark age
[04:43.80] 
[05:00.29] All alone, open-eyed, burn the page, my little dark age