[00:05.99] The image of the dead, dead ends in my mind
[00:27.49] 
[00:17.98] Policemen swear to God, love seeping from their guns
[00:24.64] I know my friends and I would probably turn and run
[00:31.27] If you get out of bed, come find us heading for the bridge
[00:37.95] Bring a stone, all the rage, my little dark age
[01:01.45] 
[00:44.05] I grieve in stereo, the stereo sounds strange
[00:50.51] I know that if you hide, it doesn't go away
[00:57.06] If you get out of bed and find me standing all alone
[01:04.01] Open-eyed, burn the page, my little dark age
[01:26.01] 
[01:08.98] Little dark age, little dark age
[01:12.34] Little dark age, little dark age
[01:15.59] Little dark age, little dark age
[01:59.41] Little dark age