[00:31.15] Breathing in the dark, lying on its side
[00:51.15] 
[00:39.98] The ruins of the day painted with a scar
[00:49.04] And the more I straighten out, the less it wants to try
[01:16.54] 
[01:00.73] The feelings start to rot, one wink at a time
[01:23.23] 
[01:09.13] Oh-oh, forgiving who you are, for what you stand to gain
[01:15.29] Just know that if you hide, it doesn't go away
[01:20.27] When you get out of bed, don't end up stranded
[01:24.14] Horrified with each stone on the stage, my little dark age
[01:53.14] 
[01:40.67] Picking through the cards, knowing what's nearby
[02:04.67] 
[01:48.86] The carvings on the face say they find it hard
[02:11.86] 
[01:58.55] And the engine's failed again, all limits of disguise
[02:25.05] 
[02:09.01] The humor's not the same, coming from denial
[02:31.01] 
[02:17.67] Oh-oh, I grieve in stereo, the stereo sounds strange
[02:23.92] I know that if you hide, it doesn't go away
[02:28.98] If you get out of bed and find me standing all alone
[02:33.94] Open-eyed, burn the page, my little dark age
[02:55.94] 
[02:58.19] I grieve in stereo, the stereo sounds strange
[03:02.81] You know that if it hides, it doesn't go away
[03:08.34] If I get out of bed, you'll see me standing all alone
[03:13.12] Horrified on the stage, my little dark age
[03:34.12] 
[03:28.31] Giddy with delight, seeing what's to come
[03:48.81] 
[03:37.57] The image of the dead, dead ends in my mind
[03:59.07] 
[03:47.27] Policemen swear to God, love seeping from their guns
[03:52.65] I know my friends and I would probably turn and run
[03:57.42] If you get out of bed, come find us heading for the bridge
[04:02.47] Bring a stone, all the rage, my little dark age
[04:25.97] 
[04:07.42] I grieve in stereo, the stereo sounds strange
[04:12.60] I know that if you hide, it doesn't go away
[04:16.93] If you get out of bed and find me standing all alone
[04:22.22] Open-eyed, burn the page, my little dark age
[04:44.22] 
[05:00.57] All alone, open-eyed, burn the page, my little dark age