[00:20.79] Breathing in the dark, lying on its side
[00:40.79] 
[00:30.46] The ruins of the day painted with a scar
[00:39.04] And the more I straighten out, the less it wants to try
[01:06.54] 
[00:50.19] The feelings start to rot, one wink at a time
[01:12.69] 
[00:58.69] Oh-oh, forgiving who you are, for what you stand to gain
[01:04.93] Just know that if you hide, it doesn't go away
[01:09.90] When you get out of bed, don't end up stranded
[01:14.06] Horrified with each stone on the stage, my little dark age
[01:43.06] 
[01:29.99] Picking through the cards, knowing what's nearby
[01:53.99] 
[01:39.57] The carvings on the face say they find it hard
[02:02.57] 
[01:48.29] And the engine's failed again, all limits of disguise
[02:14.79] 
[01:59.14] The humor's not the same, coming from denial
[02:21.14] 
[02:07.70] Oh-oh, I grieve in stereo, the stereo sounds strange
[02:14.11] I know that if you hide, it doesn't go away
[02:18.90] If you get out of bed and find me standing all alone
[02:24.11] Open-eyed, burn the page, my little dark age
[02:46.11] 
[02:48.12] I grieve in stereo, the stereo sounds strange
[02:53.50] You know that if it hides, it doesn't go away
[02:58.13] If I get out of bed, you'll see me standing all alone
[03:03.45] Horrified on the stage, my little dark age
[03:24.45] 
[03:18.10] Giddy with delight, seeing what's to come
[03:38.60] 
[03:27.62] The image of the dead, dead ends in my mind
[03:49.12] 
[03:37.42] Policemen swear to God, love seeping from their guns
[03:42.95] I know my friends and I would probably turn and run
[03:47.82] If you get out of bed, come find us heading for the bridge
[03:52.86] Bring a stone, all the rage, my little dark age
[04:16.36] 
[03:57.90] I grieve in stereo, the stereo sounds strange
[04:02.29] I know that if you hide, it doesn't go away
[04:07.15] If you get out of bed and find me standing all alone
[04:12.48] Open-eyed, burn the page, my little dark age
[04:34.48] 
[04:51.29] All alone, open-eyed, burn the page, my little dark age