[00:01.55] I just-
[00:03.18] We-
[00:04.27] Nah
[00:04.55] (Insta: fedorecords)
[00:26.27] I just-
[00:26.58] We-
[00:27.08] Nah
[00:27.34] (Insta: _.ciaffa._)
[00:51.03] I just-
[00:51.28] We-
[00:51.57] Nah
[00:51.73] (Insta: _.ciaffa._)
[00:52.07] I just-
[00:52.52] We-
[00:52.87] Nah
[00:53.11] (Insta: fedorecords)
[01:15.58] I just-
[01:15.73] We-
[01:16.07] Nah
[01:16.26] (Insta: fedorecords)
[01:16.51] I just-
[01:16.90] We-
[01:17.03] Nah
[01:17.32] (Insta: _.ciaffa._)
[01:17.58] I just-
[01:18.03] We-
[01:18.34] We tried doin that bro
[01:18.84] Nah
[01:19.13] (Insta: _.ciaffa._)
[01:31.09] I just-
[01:31.30] We-
[01:32.59] Nah
[01:33.37] (Insta: fedorecords)