[00:20.94] Breathing in the dark, lying on its side
[00:40.94] 
[00:30.75] The ruins of the day painted with a scar
[00:39.07] And the more I straighten out, the less it wants to try
[01:06.57] 
[00:50.37] The feelings start to rot, one wink at a time
[01:12.87] 
[00:58.54] Oh-oh, forgiving who you are, for what you stand to gain
[01:05.17] Just know that if you hide, it doesn't go away
[01:10.07] When you get out of bed, don't end up stranded
[01:14.18] Horrified with each stone on the stage, my little dark age
[01:43.18] 
[01:29.93] Picking through the cards, knowing what's nearby
[01:53.93] 
[01:39.63] The carvings on the face say they find it hard
[02:02.63] 
[01:48.08] And the engine's failed again, all limits of disguise
[02:14.58] 
[01:59.46] The humor's not the same, coming from denial
[02:21.46] 
[02:07.52] Oh-oh, I grieve in stereo, the stereo sounds strange
[02:13.87] I know that if you hide, it doesn't go away
[02:19.12] If you get out of bed and find me standing all alone
[02:24.26] Open-eyed, burn the page, my little dark age
[02:46.26] 
[02:48.40] I grieve in stereo, the stereo sounds strange
[02:53.47] You know that if it hides, it doesn't go away
[02:58.33] If I get out of bed, you'll see me standing all alone
[03:03.56] Horrified on the stage, my little dark age
[03:24.56] 
[03:17.66] Giddy with delight, seeing what's to come
[03:38.16] 
[03:28.11] The image of the dead, dead ends in my mind
[03:49.61] 
[03:37.99] Policemen swear to God, love seeping from their guns
[03:42.93] I know my friends and I would probably turn and run
[03:47.62] If you get out of bed, come find us heading for the bridge
[03:52.97] Bring a stone, all the rage, my little dark age
[04:16.47] 
[03:57.32] I grieve in stereo, the stereo sounds strange
[04:02.33] I know that if you hide, it doesn't go away
[04:07.34] If you get out of bed and find me standing all alone
[04:12.33] Open-eyed, burn the page, my little dark age
[04:34.33] 
[04:50.39] All alone, open-eyed, burn the page, my little dark age